resource_group = "Cloud-Sprint1"
rg_prefix = "cvscloud"
hostname = "cvscloudhost"
dns_name = "cvscloudvm"
location = "eastus"
virtual_network_name = "vnet"
address_space = "10.18.0.0/15"
subnet_prefix = "10.19.100.0/24"
storage_account_tier = "Standard"
storage_replication_type = "LRS"
vm_size = "Standard_F2"
image_publisher = "OpenLogic"
image_offer = "CentOS"
image_sku = "7.5"
image_version = "latest"
vm_username = "vmadmin"
vm_password = "vmadmin.centos7"
ssh_user_username="vmadmin"
texlive_year="2018"
r_version="3.4.1"